<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            background-color: blue;
            height: 500px;
            display: flex;
            align-items: flex-end;




            /* justify-content: center; */

            /* justify-content: space-around; */
            /* justify-content: space-between; */
            /* justify-content: space-evenly; */
            /* align-items: center; */
            /* align-items: flex-start; */
        }

        .item {
            background-color: red;
            padding: 30px;
            margin: 20px;
            color: white;
            font-size: 25px;
        }

        .item-1 {
            align-self: flex-start;
        }

        .item-2 {
            align-self: center;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="item item-1">item1</div>
        <div class="item item-2">item2</div>
        <div class="item item-3">item3</div>
        <div class="item item-4">item4</div>


    </div>



</body>

</html>