<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .container {
        background-color: blue;
        height: 500px;
        display: flex;
        /* align-items: center;
        justify-content: center; */
      }

      .item {
        background-color: red;
        padding: 30px;
        margin: 20px;
        color: white;
        font-size: 25px;
        /* margin: auto; */
        margin-bottom: auto;
      }

      .item-1 {
        margin-left: auto;
      }

      .item-2 {
        margin-right: auto;
      }
      .item-3 {
      }
    </style>
  </head>

  <body>
    <div class="container">
      <div class="item item-1">item1</div>
      <div class="item item-2">item2</div>
      <!-- <div class="item item-3">item3</div>
      <div class="item item-4">item4</div>  -->
    </div>
  </body>
</html>
