<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style2.css">
</head>
<style>
    * {
        margin: 0;
    }

    #showcase {
        background-color: chartreuse;
        margin: 20px;
        padding: 50px;
    }

    h1 {
        padding: 25px;
        border-left: 5px solid white;
    }

    #how-it-works {
        background-color: rgba(20, 78, 202, 0.562);
        margin-top: -20px;
    }

    nav {
        background-color: blueviolet;
        padding: 20px;
        border-bottom: 3px solid black;

    }

    a {
        padding: 10px;
        color: white;
        border: 2px solid yellow;
        border-radius: 5px;
    }
</style>

<body>
    <nav>
        <a href="#">Home</a>
        <a href="#">Movies</a>
        <a href="#">Contact</a>
    </nav>
    <main>
        <section id="showcase">
            <h1>Welcome To MovieApp</h1>
        </section>
        <section id="how-it-works">
            <h2>How it works</h2>
        </section>
    </main>

</body>

</html>