<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .btn {
            text-align: center;
            text-decoration: none;
            display: inline-block;
            padding: 7px 15px;
            font-size: 16px;
            cursor: pointer;
            border: none;
            box-shadow: 5px 10px 15px;
            transition: box-shadow .6s;

        }

        .btn:hover {
            box-shadow: 5px 40px 15px;
            /* background-color: black;
            color: white;
        } */

            .btn-primary {
                background-color: red;
                color: white;
                border: 2px solid red;
            }

            .btn-secondary {
                background-color: blue;
                color: white;
                border: 2px solid blue;
            }

            .btn-primary:hover {
                background-color: white;
                color: red;
                border: 2px solid red;
            }

            .btn-secondary:hover {
                background-color: white;
                color: blue;
                border: 2px solid blue;

            }
    </style>


</head>

<body>

    <a class="btn btn-primary" href="">Button</a>
    <a class="btn btn-secondary" href="">Button</a>
    <br><br><br>

    <div class="btn ">Test Decoration</div>
</body>

</html>