<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style2.css">
</head>
<style>
    #showcase {
        background-image: url(image/fon.png);
        /* background-position: center; */
        background-size: cover;
        width: 100%;
        height: 500px;
    }


    #how-it-works {
        background-color: rgba(20, 78, 202, 0.562);
    }

    body {
        margin: 0;

    }

    .main-header {
        background-color: rgb(0, 255, 149);

    }

    .main-nav {
        display: inline-block;
        text-align: right;
        width: calc(100% - 80px);
    }

    .main-nav-login {
        color: white;
        background-color: blue;
        padding: 4px 16px;
        border-radius: 4px;
        border: 2px solid black;
    }
</style>

<body>

    <header class="main-header">
        <a href="#">MovieApp</a>
        <nav class="main-nav">
            <a href="#">Filmler</a>
            <a href="#">Diziler</a>
            <a href="#" class="main-nav-login">Login</a>
        </nav>
    </header>

    <main>
        <section id="showcase">
            <h1>Welcome To MovieApp</h1>
        </section>
        <section id="how-it-works">
            <h2>How it works</h2>
        </section>
    </main>

</body>

</html>