<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        a {
            border: 1px solid gray;
            padding: 5px 10px;
            display: inline-block;
            text-decoration: none;
            width: 50px;
            text-align: center;
        }

        a:link {
            color: red;
        }

        a:visited {
            color: green;
        }

        a:hover {
            color: white;
            background-color: yellow;
        }

        a:active {
            color: white;
            background-color: violet;
        }

        div:hover p {
            display: block;
            background-color: yellow;
        }

        p {
            display: none;
        }
    </style>
</head>

<body>

    <!-- Pseudo classes -->
    <a href="#">Home</a>
    <a href="#">Products</a>
    <a href="#">About</a>

    <div>
        click here!
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique omnis praesentium amet libero officia modi
            quia corporis ut. Possimus, nisi.</p>
    </div>
    <!-- Pseudo elements -->


</body>

</html>