<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style2.css">
</head>
<style>
    #showcase {
        background-color: chartreuse;
        width: 100%;
    }

    #how-it-works {
        background-color: rgba(20, 78, 202, 0.562);
    }

    body {
        margin: 0;
    }

    .main-header {
        background-color: rgb(0, 255, 149);
        padding: 9px;
    }

    .main-header__logo {
        color: white;
        text-decoration: none;
        font-weight: bold;
        font-size: 20px;
    }

    .main-nav {
        display: inline-block;
        text-align: right;
        width: calc(100% - 100px);
    }

    .main-nav__items__item {
        display: inline;
        margin: 0 10px;

    }

    .main-nav__items__item a {
        text-decoration: none;
        color: white;
        font-size: 20px;
        font-weight: bold;

    }
</style>

<body>

    <header class="main-header">
        <a href="#" class="main-header__logo">MovieApp</a>
        <nav class="main-nav">
            <ul class="main-nav__items">
                <li class="main-nav__items__item"><a href="#">Home</a></li>
                <li class="main-nav__items__item"> <a href="#">Movies</a></li>
                <li class="main-nav__items__item"> <a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>

    <main>
        <section id="showcase">
            <h1>Welcome To MovieApp</h1>
        </section>
        <section id="how-it-works">
            <h2>How it works</h2>
        </section>
    </main>

</body>

</html>